# oxostaypartner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partner/oxostay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partner/oxostay/activities/: ImageZoomActivity.java  LoginActivity.java  MainActivity.java  NavHomeActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/amenities/: AmenitiesActivity.java  AmenitiesFragment.java  AmenitiesViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/bookings/: BookingsActivity.java  BookingsViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/changepassword/: ChangepasswordActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/editprofileinfo/: EditProfileInfo.java
app/src/main/java/com/partner/oxostay/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/manageratesroom/: ManageActivity.java  ManageratesroomFragment.java  ManageratesroomViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/maps/: GPSTracker.java  MapsActivity.java  MapsActivity2.java
app/src/main/java/com/partner/oxostay/activities/ui/policy/: PolicyActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/profile/: ProfileActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/register/: RegisterActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/partner/oxostay/activities/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/partner/oxostay/activities/ui/viewdata/: ViewDataActivity.java
app/src/main/java/com/partner/oxostay/adapters/: AmenitiesAdapter.java  BookingsAdapter.java
app/src/main/java/com/partner/oxostay/dtos/: AmenetiesDto.java  AmenitiesDtoList.java  BookingsDto.java  CityDto.java  LoginDto.java  RegisterDto.java  UserDto.java
app/src/main/java/com/partner/oxostay/services/: ApiClient.java  ApiService.java  Config.java  MyFirebaseInstanceIDService.java  NotificationListenerService.java  OxoStayFirebaseMessagingService.java  RequestNotification.java  SendNotificationModel.java
app/src/main/java/com/partner/oxostay/utils/: Constants.java  NotificationUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: activity_bg.xml  bookings_bt_left.xml  bt_style.xml  btloginstyle.xml  edittextstyle.xml  etstyle.xml  ic_amenities.xml  ic_banquet.xml  ic_bookings.xml  ic_changepassword.xml  ic_dining.xml  ic_elevator.xml  ic_laundry.xml  ic_parking.xml  ic_rates.xml  ic_termsandconditions.xml  ic_user_access.xml  no_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bookings_bt_left_select.xml  bookings_bt_right.xml  bookings_bt_right_select.xml  dialogbackground.xml  edittextbg.xml  etstyle2.xml  ic_baseline_arrow_back_24_black.xml  ic_menu.xml
app/src/main/res/layout/: activity_amenities.xml  activity_bookings.xml  activity_changepassword.xml  activity_edit_profile_info.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_maps.xml  activity_mapsx.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_view_data.xml  ameneties_ui.xml  app_bar_main.xml  bookings_ui.xml  customnotif.xml  fragment_amenities.xml  fragment_bookings.xml  fragment_manageratesroom.xml  nav_header_main.xml  registration_success.xml
app/src/main/res/menu/: activity_main_drawer.xml  amenities_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/partner/oxostay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
