<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10_dp"
    android:background="@color/colorWhite"
    android:elevation="@dimen/_5_dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15_dp"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAmenities"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_parking"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:paddingStart="@dimen/_10_dp"
                android:paddingLeft="@dimen/_8_dp"
                android:text="Parking"
                android:textColor="@color/colorBlack" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbParkingYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbParkingno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorBlack"
                android:background="@color/colorWhite"
                android:text="No"
                android:textColor="@color/colorBlack" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>